/* CSS Reset */
body,
header,
nav,
main {
    margin: 0;
    padding: 0;
    border: 0;
    display: block;
}

/* Style rules for body and images */
body {
    background-color: #ffffff;
}

container {}

/* Style rules for mobile viewport */


/* Style rule for header */
#header {
    background-color: #25683B;
    color: #ffffff;
    text-decoration: none;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 2%;
    padding-bottom: 2%;
    display: grid;
    grid: 100px / 1fr 6fr;
    grid-gap: 10px;
}

.headerlogo {
    width: 70%;
    height: auto;
}

#logo {
    padding: 10px;
}


/* Style rules for nav area */

.tablet-desktop {
    display: none;
}

.mobile-nav {
    text-align: center;


}

.anav {
    text-decoration: none;
    color: white;
    font-family: Tropikal, Perpetua, serif;
    font-size: 1.5em;
    margin-left: .7em;
}

/* Style rules for main content */
main {
    background-color: #fff;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 2%;
    padding-top: 2%;
    font-size: 1.15em;
    font-family: "DM Sans", "Gill Sans MT", sans-serif;
    text-decoration-color: #25683B;
}

h1 {
    font-family: Tropikal, Perpetua, serif;
    font-size: 2.5em;
}

h2 {
    font-family: Tropikal, Perpetua, serif;
    font-size: 1.75em;
}

.responsive {
    width: 100%;
    height: auto;
}

/* About Page CSS */
.mainid {
    background-color: #fff;
    font-family: "DM Sans", "Gill Sans MT", sans-serif;
    font text-decoration-color: #25683B;
}

/* Contact Page CSS */
.gridform {
    background-color: #25683B;
    padding: 2%;
    color: white;

}

fieldset,
label,
textarea {
    display: block;
}

.gridcontact {
    display: grid;
    grid-template-columns: auto;
    column-gap: 20px;
    align-content: center;
    line-height: 30px;
}

.colcontact1 {
    text-align: center;
    display: grid;
    grid-template-columns: 30px 180px 90px;
    text-decoration: none;
}

.colcontact2 {
    display: inline-block;
    padding-right: 100px;
    padding-left: 100px;
}

.iconresponsive {
    width: 40px;
    height: 40px;
    padding-left: 225px;
}

/* Events Page CSS */
.calresponsive {
    width: 100%;
}

.calendar {
    text-align: center;
}

.coleventspic2 {
    display: none;
}

.colevents1, .colevents2, .colevents3 {
    text-align: left;
    padding-bottom: 70px;
}


/*External comapnaies*/

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    width: 80%;
    margin: auto;

}

.grid-item {
    padding: 100px;

}

.Kuparimg {
    height: auto;
    width: 100%;
}


/*Testimonials*/

.gallery {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 5px;
    width: 100%;
    height: auto;
}

.box {
    padding: 2px;
    height: 250px;
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.grid-container3 {
    display: grid;
    grid-template-columns: auto auto;
    width: 80%;
    margin: auto;
    grid-gap: 50px;
}

.grid-item4 {
    align-items: center;
    padding: 20px;
    height: auto;
    width: 100%;
}



.placeholder {
    height: auto;
    width: 100%;
    padding-top: 40%;
}

.testvid {
    width: 100%;
    height: auto;
}


/*Travel packages*/

.packagecol {
    padding-bottom: 10px
}

.packageimg {
    max-width: 100%;
    height: auto;
}

.grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 100px;
    width: 100%;

}










/* Style rules for footer content */

body {
    font-family: "DM Sans", "Gill Sans MT", Sans-Serif;
    margin: 0;
    padding: 0;
}

footer {
    background-color: #25683B;
    color: #fff;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 2%;
    padding-bottom: 2%;
    min-width: 75%;
}

.footer-content {
    display: flex;
    Flex-direction: column;
    text-align: left;
}

.footer-logo img {
    width: 100px;
    height: auto;
    padding-bottom: 2%;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    display: block;
    margin-bottom: 10px;
}

.footer-links li a {
    color: #fff;
    text-decoration: none;
}

.footer-links li a:hover {
    text-decoration: underline;
}

.footer-social a {
    margin-left: 10px;
}

.copyright {
    margin: 0;
    text-align: right;
}

.social {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
    padding-bottom: 2%;
}

.social a {
    margin-left: 10px;
}

.social img {
    width: 40px;
    height: auto;
}


/* Media Query for Mobile Viewport */
@media screen and (max-width: 630px),
print {

    /* Mobile Header */
    .tablet-desktop {
        display: none;
    }

    .headerlogo {
        width: 130%;
        height: auto;
    }

    /* Mobile Contact Page */
    .colcontact1,
    .gridform {
        grid-template-columns: 1fr;
    }



}


/* Media Query for Tablet Viewport */
@media screen and (min-width: 630px),
print {


    /* Tablet Viewport: Show tablet-desktop class, hide mobile class */
    .tablet-desktop {
        display: block;
    }

    .mobile-nav {
        display: none;
    }

    #header {
        background-color: #25683B;
        color: #ffffff;
        text-decoration: none;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 2%;
        display: grid;
        grid: 100px / 1fr 6fr;
        grid-gap: 10px;
    }

    .headerlogo {
        width: 100%;
        height: auto;
    }

    #logo {
        padding: 10px;
    }


    /* Style rules for nav area */

    .tablet-desktop {
        text-align: center;
        padding-top: 10px;
    }

    .anav {
        text-decoration: none;
        color: white;
        font-family: Tropikal, Perpetua, serif;
        font-size: 1.5em;
        margin-left: .7em;
    }

    /* Tablet Viewport: Style rules for main content area */


    /* Contact Page */

    .gridcontact {
        grid-template-columns: auto auto;

    }

    .iconresponsive {
        padding-left: 0px;
        padding-top: 20px;
    }

    /* Events Page */
    .colevents,
    .coleventspic2 {
        text-align: left;
        padding: 20px;
        padding-bottom: 40px;
    }
    
    .coleventspic2 {
        display: block;
    }

    .gridevents {
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 20px;
        padding: 50px;
        align-content: center;
    }

    .coleventspic1 {
        display: none;
    }
    
    .colevents1 {
    text-align: left;
    padding-top: 50px;
}

.colevents2 {
    text-align: left;
    padding-top: 150px;
}

.colevents3 {
    text-align: left;
    padding-top: 40px;
}

}

}

/* Media Query for Desktop Viewport */
@media screen and (min-width: 1015px),
print {

    #container {
        display: block;
    }

    /* Desktop Viewport: Style rule for header */
    #header {
        background-color: #25683B;
        color: #ffffff;
        text-decoration: none;
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 2%;
        display: grid;
        grid: 100px / 1fr 6fr;
        grid-gap: 10px;
    }

    .headerlogo {
        width: 70%;
        height: auto;
    }

    #logo {
        padding: 10px;
    }


    /* Style rules for nav area */

    .tablet-desktop {
        text-align: right;
        padding-top: 40px;
    }

    .mobile-nav {
        text-align: center;


    }

    .anav {
        text-decoration: none;
        color: white;
        font-family: Tropikal, Perpetua, serif;
        font-size: 1.5em;
        margin-left: .7em;
    }

    /* Desktop Viewport: Style Rules for main content */
    main {
        clear: left;
    }

}

/* Media Query for Large Desktop Viewports */
@media screen and (min-width: 1921px) {
    #container {
        width: 1920px;
        margin: 0 auto;
    }
}

/* Media Query for Print */
@media print {
    body {
        background-color: #fff;
        color: #000;
    }
}
